source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               gramar-1.0.0-jar-with-dependencies.jar,\
               gramars/,\
               gramars/com.gerken.xaa.gramar.gramar-1.0.0.jar
